<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>shiva-common</artifactId>
    <groupId>com.reizes.shiva</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reizes.shiva</groupId>
  <artifactId>shiva-etl-jdbc</artifactId>
  <name>shiva etl jdbc</name>
  <version>1.0.0</version>
  <description>Shiva ETL JDBC Library 2009 reizes</description>
  <dependencies>
    <dependency>
      <groupId>com.reizes.shiva</groupId>
      <artifactId>shiva-etl-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.0</version>
    </dependency>
  </dependencies>
</project>