<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>shiva-common</artifactId>
		<groupId>com.reizes.shiva</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reizes.shiva</groupId>
	<artifactId>shiva-net</artifactId>
	<name>Shiva network utilities</name>
	<version>1.0.0</version>
	<description>Shiva network utilities</description>
	<dependencies>
		<dependency>
			<groupId>com.reizes.shiva</groupId>
			<artifactId>shiva-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>