<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reizes.shiva</groupId>
  <artifactId>shiva-utils</artifactId>
  <name>shiva utils</name>
  <version>1.0.0</version>
  <description>shiva utility libraries 2009 reizes</description>

  <parent>
  	<artifactId>shiva-common</artifactId>
  	<groupId>com.reizes.shiva</groupId>
  	<version>1.0.0</version>
  </parent>
  
  <dependencies>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
  </dependencies>
</project>